@import 'type-background';
@import 'variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $surface;
  color: white;
  font-family: $font-stack;
}

.surface {
  background: $surface;
}

.sticky-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  height: 8vh;
  background: $surface;
}

.overlay1 {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.07);
}

.df {
  display: flex;
}

.f-center-all {
  align-items: center;
  justify-content: center;
}

.button-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 1rem;
  z-index: -1;
}

.type-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 10px;
}

.m-1 {
  margin: 1rem;
}

.type-info {
  background: $surface;
  position: sticky;
  bottom: 0;
  height: 40vh;
  margin: 0;
  padding: 0;
}

.type-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 6fr;
}

.type-title {
  grid-column: 1 / 3;
  text-transform: capitalize;
}

.damage-info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }

  .badge-list {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

.badge {
  padding: 2px 5px;
  border-radius: 15px;
  font-size: 0.8rem;
  margin: 1px;
}
